[Phone]
sn_meizu=A1CEBNA227ZK
sn_oppo=SOKVSWEAOR9LFAFE
sn_nobiya=6737fac2
ip_meizu='172.21.53.134'
[App]
pakagename=com.quqi.browser
start_activity=com.enjoy.browser.BCBrowserActivity
[Menu]
menu_text=²Ëµ¥
[MP]
#·Å´ó¾µid
loupe_id=com.quqi.browser:id/a2g
#ËÑË÷¿òid
search_input=com.quqi.browser:id/a2o
[Path]
erro_image=D:\Pyproject\PythonFile\AApp\UI\image
